{
  "ConnectionStrings": {
    "Authorization": "Data Source=(localdb)\\mssqllocaldb;Integrated Security=SSPI;Initial Catalog=Benraz.Authorization"
  },
  "General": {
    "LogFolder": ".\\Logs"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DisableSwagger": false,
  "InjectDBCredentialFromEnvironment": false,
  "SwaggerBasePath": "Authorization-server"
}

